{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Session 2\
Techloop ML+\
\
Library requirements\

\b0 Numpy and Matplotlib\
\

\b Installation\

\b0 pip install numpy\
pip install matplotlib\
\

\b Task to be completed\

\b0 Read about logistic regression before coming to next class\
Implement logistic regression\
\

\b Deadline: Before coming for session 3}